AWS_ACCESS_KEY="AKIARVRYDAGJ7LFBFBFY"
AWS_SECRET_ACCESS_KEY="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"
AWS_PROD_ACCESS_KEY="AKIARVRYDAGJR7XVERIB"
AWS_PROD_SECRET_ACCESS_KEY="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"
